QMainWindow,QDialog,QDockWidget{    
    background: #535353;
}

/* titlebar */

#whiteLabel{
    color: rgb(255,255,255);
}

#minimizeButton{
    border-image: url(./resource/images/button/minimizeButton_white.png);
}

#minimizeButton:hover{
    border-image: url(./resource/images/button/minimizeButton_white.png);
    background-color: rgb(100, 100, 100);
}

#maximizeButton{
    border-image: url(./resource/images/button/maximizeButton_white.png);
}

#maximizeButton:hover{
    border-image: url(./resource/images/button/maximizeButton_white.png);
    background-color: rgb(100, 100, 100);
}

#closeButton{
    border-image: url(./resource/images/button/closeButton_white.png);
}

#closeButton:hover{
    border-image: url(./resource/images/button/closeButton_white.png);
    background-color: rgb(100, 100, 100);
}

/* label */
QLabel{
    color: rgb(255,255,255);
}

/* SPushButton */
SPushButton {
    background-color: rgb(80,80,80);
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(30,30,30);
    color:white;
    padding: 3px;
}

SPushButton:hover {
    background-color: rgb(100,100,100);
}

SPushButton:pressed {
    background-color: rgb(95,138,193);
    border-style: inset;
}

/* tabwidget */
QTabWidget::pane {
    border-bottom: 1px solid rgb(80, 80, 80);
    border-left: 1px solid rgb(80, 80, 80);
    border-right: 1px solid rgb(80, 80, 80);
    background: rgb(30, 30, 30);
}
QTabWidget::tab-bar {
}
QTabBar::tab {
        border-top: 1px solid rgb(80, 80, 80);
        border-left: 1px solid rgb(80, 80, 80);
        border-right: 1px solid rgb(80, 80, 80);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(255, 255, 255);
        background: rgb(50, 50, 50);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
    background: rgb(30, 30, 30);
}
QTabBar::tab:selected {
    color: white;
    background: rgb(30, 30, 30);
}

#modifierStack::item
{
    padding-top:2px;
    padding-bottom:2px;
}

#modifierStack::item:hover
{
    show-decoration-selected:5;
    background: rgb(150, 179, 214);
}

#modifierStack::item:selected
{
    background: rgb(95, 138, 193);
}

/* dock widget */
QDockWidget{
    border:1px solid #535353;
    color:white;
    titlebar-close-icon: url(resource/images/button/closeButton_white.png);
    titlebar-normal-icon: url(resource/images/button/maximizeButton_white.png);
}

QDockWidget::title {
    text-align: left;/* align the text to the left */
    background: #535353;
    padding-left:5px;
}

QDockWidget::close-button:hover,QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed,QDockWidget::float-button:pressed {
    padding:1px-1px-1px1px;
}

QDockWidget::close-button {
    subcontrol-position: center right;
    subcontrol-origin: margin;
    position: absolute;
    top:0px; right:0px; bottom:0px;
    width:20px;
    height:20px;
}

QDockWidget::float-button {
    subcontrol-position: center right;
    subcontrol-origin: margin;
    position: absolute;
    top:0px; right:20px; bottom:0px;
    width:20px;
    height:20px;
}

QDockWidget QPushButton{
    border: none;
    background:#535353;
}

QDockWidget QPushButton:hover{
    border: none;
    background:#454545;
}

QDockWidget QPushButton:pressed{
    border: none;
    background:#383838;
}