.QMainWindow{
    background: #252525;
    border: 1px solid #000000;
}

QMainWindow::separator
{
    background-color: #141414;
    width: 2px;
    border: 1px solid #000000;
}

OMainWindow{
    background: #252525;
}

QDialog{    
    background: #252525;
}

/* titlebar */

#whiteLabel{
    font-family:Helvetica Neue;
    font-size: 16px;
    color:#c8c8c8;
}

#minimizeButton{
    border-image: url(./resource/images/button/minimizeButton_white.png);
}

#minimizeButton:hover{
    border-image: url(./resource/images/button/minimizeButton_white.png);
    background-color: rgb(100, 100, 100);
}

#maximizeButton{
    border-image: url(./resource/images/button/maximizeButton_white.png);
}

#maximizeButton:hover{
    border-image: url(./resource/images/button/maximizeButton_white.png);
    background-color: rgb(100, 100, 100);
}

#closeButton{
    border-image: url(./resource/images/button/closeButton_white.png);
}

#closeButton:hover{
    border-image: url(./resource/images/button/closeButton_white.png);
    background-color: rgb(100, 100, 100);
}

/* === QMenuBar === */  
QMenuBar {  
    background-color: #252525;  
    color: white;  
}
  
QMenuBar::item {  
    background: transparent;  
}  
  
QMenuBar::item:disabled {  
    color: gray;
}
  
QMenuBar::item:selected {  
    color: #15a5f2;
}
  
QMenuBar::item:pressed {  
    color: #15a5f2;  
}

/* === QMenu === */  
QMenu {
    background-color: rgb(30, 30, 30);  
    border: 1px solid #141414;  
    color: white;  
    padding: 1px;  
}
  
QMenu::item {
    padding: 2px 25px 2px 20px;
}  
  
QMenu::item:disabled {  
    color: #666666;  
}  
  
QMenu::item:selected {
    color: #15a5f2;
    border-color: #141414;
    background-color: #323232; 
}
  
QMenu::icon:checked {  
  
}
  
QMenu::separator {  
    height: 1px;  
    background: #222222;  
    margin-left: 10px;  
    margin-right: 10px;  
    margin-top: 1px;  
    margin-bottom: 1px;  
}  

QMenu::indicator {  
    width: 13px;  
    height: 13px;  
}

/* label */
QLabel{
    color: rgb(255,255,255);
}

/* SPushButton */
SPushButton {
    background-color: rgb(80,80,80);
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(30,30,30);
    color:white;
    padding: 3px;
}

SPushButton:hover {
    background-color: rgb(100,100,100);
}

SPushButton:pressed {
    background-color: rgb(95,138,193);
    border-style: inset;
}

/* tabwidget */
QTabWidget::pane {
    border-bottom: 1px solid rgb(80, 80, 80);
    border-left: 1px solid rgb(80, 80, 80);
    border-right: 1px solid rgb(80, 80, 80);
    background: rgb(30, 30, 30);
}
QTabWidget::tab-bar {
}
QTabBar::tab {
        border-top: 1px solid rgb(80, 80, 80);
        border-left: 1px solid rgb(80, 80, 80);
        border-right: 1px solid rgb(80, 80, 80);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(255, 255, 255);
        background: rgb(50, 50, 50);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
    background: rgb(30, 30, 30);
}
QTabBar::tab:selected {
    color: white;
    background: rgb(30, 30, 30);
}

#modifierStack::item
{
    padding-top:2px;
    padding-bottom:2px;
}

#modifierStack::item:hover
{
    show-decoration-selected:5;
    background: rgb(150, 179, 214);
}

#modifierStack::item:selected
{
    background: rgb(95, 138, 193);
}

/* dock widget */
ODockWidget{
    background: #252525;
    titlebar-close-icon: url(resource/images/button/closeButton_white.png);
    titlebar-normal-icon: url(resource/images/button/maximizeButton_white.png);
}

ODockWidget::title {
    text-align: left;/* align the text to the left */
    background: #252525;
    padding-left:5px;
}

ODockWidget::close-button:hover,ODockWidget::float-button:hover {
    background: gray;
}

ODockWidget::close-button:pressed,ODockWidget::float-button:pressed {
    padding:1px-1px-1px1px;
}

ODockWidget::close-button {
    subcontrol-position: center right;
    subcontrol-origin: margin;
    position: absolute;
    top:0px; right:0px; bottom:0px;
    width:20px;
    height:20px;
}

ODockWidget::float-button {
    subcontrol-position: center right;
    subcontrol-origin: margin;
    position: absolute;
    top:0px; right:20px; bottom:0px;
    width:20px;
    height:20px;
}

ODockWidget QPushButton{
    border: none;
    background:#252525;
}

ODockWidget QPushButton:hover{
    border: none;
    background:#454545;
}

ODockWidget QPushButton:pressed{
    border: none;
    background:#383838;
}

ODockTitleBar QLabel{
    padding-left:2px;
    font-family:Helvetica Neue;
    font-size: 10px;
    color:#c8c8c8;
}