QMainWindow,QDialog{    
    background: rgb(30, 30, 30);    
}

/* === QMenuBar === */  
QMenuBar {  
    background-color: rgb(30, 30, 30);  
    color: white;  
}
  
QMenuBar::item {  
    background: transparent;  
}  
  
QMenuBar::item:disabled {  
    color: gray;  
}
  
QMenuBar::item:selected {  
    background-color: rgb(100, 100, 100);
}
  
QMenuBar::item:pressed {  
    background: #444444;  
}

/* === QMenu === */  
QMenu {
    background-color: rgb(30, 30, 30);  
    border: 1px solid gray;  
    color: white;  
    padding: 1px;  
}
  
QMenu::item {
    padding: 2px 25px 2px 20px;
}  
  
QMenu::item:disabled {  
    color: #666666;  
}  
  
QMenu::item:selected {  
    border-color: gray;
    background-color: rgb(100, 100, 100); 
}
  
QMenu::icon:checked {  
  
}
  
QMenu::separator {  
    height: 1px;  
    background: #222222;  
    margin-left: 10px;  
    margin-right: 10px;  
    margin-top: 1px;  
    margin-bottom: 1px;  
}  

QMenu::indicator {  
    width: 13px;  
    height: 13px;  
}

/* titlebar */

#whiteLabel{
    color: rgb(255,255,255);
}

#minimizeButton{
    border-image: url(./resource/images/button/minimizeButton_white.png);
}

#minimizeButton:hover{
    border-image: url(./resource/images/button/minimizeButton_white.png);
    background-color: rgb(100, 100, 100);
}

#maximizeButton{
    border-image: url(./resource/images/button/maximizeButton_white.png);
}

#maximizeButton:hover{
    border-image: url(./resource/images/button/maximizeButton_white.png);
    background-color: rgb(100, 100, 100);
}

#closeButton{
    border-image: url(./resource/images/button/closeButton_white.png);
}

#closeButton:hover{
    border-image: url(./resource/images/button/closeButton_white.png);
    background-color: rgb(100, 100, 100);
}

/* label */
QLabel{
    color: rgb(255,255,255);
}

/* SPushButton */
SPushButton {
    background-color: rgb(80,80,80);
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(30,30,30);
    color:white;
    padding: 3px;
}

SPushButton:hover {
    background-color: rgb(100,100,100);
}

SPushButton:pressed {
    background-color: rgb(95,138,193);
    border-style: inset;
}
/* SToolBarButton */
SToolBarButton {
    background-color: rgb(80,80,80);
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(30,30,30);
    color:white;
    padding: 3px;
}

SToolBarButton:hover {
    background-color: rgb(100,100,100);
}

SToolBarButton:selected {
    background-color: rgb(95,138,193);
    border-style: inset;
}

SToolBarButton:checked {
    background-color: rgb(95,138,193);
    border-style: inset;
}

SToolBarButton:pressed {
    background-color: rgb(95,138,193);
    border-style: inset;
}


/* tabwidget */
QTabWidget::pane {
    border-bottom: 1px solid rgb(80, 80, 80);
    border-left: 1px solid rgb(80, 80, 80);
    border-right: 1px solid rgb(80, 80, 80);
    background: rgb(30, 30, 30);
}
QTabWidget::tab-bar {
}
QTabBar::tab {
        border-top: 1px solid rgb(80, 80, 80);
        border-left: 1px solid rgb(80, 80, 80);
        border-right: 1px solid rgb(80, 80, 80);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(255, 255, 255);
        background: rgb(50, 50, 50);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
    background: rgb(30, 30, 30);
}
QTabBar::tab:selected {
    color: white;
    background: rgb(30, 30, 30);
}


/* groupbox */
QGroupBox{
    color: white;
}

/* SComboBox */
SComboBox {
     border: 1px solid gray;  
     border-radius: 3px;
     padding: 1px 18px 1px 3px;  
     min-width: 6em;  
     color: white;
     background: rgb(80,80,80); 
}

SComboBox::drop-down {  
     subcontrol-origin:paddind;    
     subcontrol-position: top right;  
     width: 15px;  
     border: none;   
 }  
  
 SComboBox::down-arrow {  
     image: url(./resource/images/arrow/arrow-down.png);
 }

 /* modifier stack */
#modifierStack{
    border: 1px solid rgb(255, 255, 255);
    background: rgb(30, 30, 30);
    color: white;
}


#modifierStack::item
{
    padding-top:2px;
    padding-bottom:2px;
}

#modifierStack::item:hover
{
    show-decoration-selected:5;
    background: rgb(150, 179, 214);
}

#modifierStack::item:selected
{
    background: rgb(95, 138, 193);
}
